//Tutorial sobre o EJS

> pwd
/Users/carloshaironribeirogoncalves/JS/exEJS
> ls
app.js	package.json	views
> npm init
... 
> npm install express -save
...
> npm install ejs --save
...
> node app.js



//Instalando e testando o Nodemon
//O Nodemon é um utilitário que nos auxilia a dar o restart em um arquivo
//de forma automática 

>npm install -g nodemon
...
>nodemon app.js

//Tutorial sobre arquivos estáticos no nodeJS
//https://www.codespeedy.com/display-local-image-in-node-js-express-js/

